# SeriaPort

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriaport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriaport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seriaport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/com/example/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
